# frejaeidclient

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
FrejaEidClient/: pom.xml
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/authentication/cancel/: CancelAuthenticationRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/authentication/get/: AuthenticationResult.java  AuthenticationResultRequest.java  AuthenticationResults.java  AuthenticationResultsRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/authentication/init/: InitiateAuthenticationRequest.java  InitiateAuthenticationRequestBuilders.java  InitiateAuthenticationResponse.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/common/: CancelRequest.java  DeleteIdentifierRequest.java  EmptyFrejaResponse.java  FrejaHttpErrorResponse.java  FrejaHttpRequest.java  FrejaHttpResponse.java  RelyingPartyRequest.java  Result.java  ResultRequest.java  ResultsRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/covidcertificate/: CovidCertificate.java  CovidCertificates.java  Recovery.java  Tests.java  Vaccines.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/custodianship/get/: GetUserCustodianshipStatusRequest.java  GetUserCustodianshipStatusRequestBuilder.java  GetUserCustodianshipStatusResponse.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/general/: AddressInfo.java  AttributeToReturnInfo.java  BasicUserInfo.java  DocumentInfo.java  DocumentInfoWithPdf.java  Email.java  GreenCertificate.java  NetworkInfo.java  OrganisationId.java  OrganisationIdAttribute.java  OrganisationIdInfo.java  OrganisationIdUserInfo.java  OriginDeviceDetails.java  PhoneNumberInfo.java  RequestedAttributes.java  SslSettings.java  SsnUserInfo.java  UpdateOrganisationIdStatus.java  UpdateStatus.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/greencertificate/: GreenCertificate.java  GreenCertificates.java  Recovery.java  Tests.java  Vaccine.java  Vaccines.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/organisationid/cancel/: CancelAddOrganisationIdRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/organisationid/delete/: DeleteOrganisationIdRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/organisationid/get/: OrganisationIdResult.java  OrganisationIdResultRequest.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/beans/organisationid/getall/: GetAllOrganisationIdUsersRequest.java  GetAllOrganisationIdUsersResponse.java  (+1 more)
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/client/api/: AuthenticationClientApi.java  CustodianshipClientApi.java  CustomIdentifierClientApi.java  OrganisationIdClientApi.java  SignClientApi.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/client/impl/: AuthenticationClient.java  BasicClient.java  CustodianshipClient.java  CustomIdentifierClient.java  OrganisationIdClient.java  SignClient.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/enums/: AddressSource.java  AddressSourceType.java  AddressType.java  AttributeToReturn.java  Country.java  DataToSignType.java  DisplayType.java  DocumentType.java  FrejaEidErrorCode.java  FrejaEnvironment.java  FrejaResourceEnvironment.java  HttpStatusCode.java  KeyStoreType.java  LoaLevel.java  MinRegistrationLevel.java  OrgIdIssuer.java  RegistrationLevel.java  RegistrationState.java  SignatureType.java  TransactionContext.java  TransactionStatus.java  UserConfirmationMethod.java  UserCustodianshipStatusResult.java  UserInfoType.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/exceptions/: FrejaEidClientInternalException.java  FrejaEidClientPollingException.java  FrejaEidException.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/http/: HttpService.java  HttpServiceApi.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/service/: AuthenticationService.java  BasicService.java  CustodianshipService.java  CustomIdentifierService.java  OrganisationIdService.java  RequestValidationService.java  SignService.java
FrejaEidClient/src/main/java/com/verisec/frejaeid/client/util/: JsonService.java  MethodUrl.java  RequestTemplate.java  UserInfoUtil.java
FrejaEidClient/src/test/java/com/verisec/frejaeid/client/client/builder/: AuthenticationClientInitialisationTest.java  CustodianshipClientInitialisationTest.java  CustomIdentifierClientInitializationTest.java  OrganisationIdClientIniialisationTest.java  OrganisationIdClientInitialisationTest.java  SignClientInitialisationTest.java
FrejaEidClient/src/test/java/com/verisec/frejaeid/client/client/impl/: AuthenticationClientCancelTest.java  AuthenticationClientGetResultTest.java  AuthenticationClientInitAuthenticationTest.java  CustodianshipClientGetStatusTest.java  CustomIdentifierClientTest.java  OrganisationIdClientCancelAddOrganisationIdTest.java  OrganisationIdClientDeleteOrganisationIdTest.java  OrganisationIdClientGetAllUsersTest.java  OrganisationIdClientGetResultTest.java  OrganisationIdClientInitAddOrganisationIdTest.java  OrganisationIdUpdateTest.java  SignClientCancelTest.java  SignClientGetResultTest.java  SignClientInitSignTest.java
FrejaEidClient/src/test/java/com/verisec/frejaeid/client/client/util/: TestUtil.java
FrejaEidClient/src/test/java/com/verisec/frejaeid/client/http/: AuthenticationClientHttpTest.java  CommonHttpTest.java  CustodianshipClientHttpTest.java  CustomIdentifierClientHttpTest.java  LibVersionTest.java  OrganisationIdClientHttpTest.java  SignClientHttpTest.java  UserAgentHeaderTest.java
FrejaEidClient/src/test/java/com/verisec/frejaeid/client/service/: RequestValidationServiceTest.java
FrejaEidClient/src/test/resources/: log4j.xml  log4j2.xml
FrejaEidClient/src/test/resources/keystores/: invalidKeystoreFile.txt  test.jceks  test.jks  test.p12
FrejaEidClient/src/test/resources/truststores/: invalidTruststoreFile.txt  test.jceks  test.jks  test.p12
(+24 files in other folders)
